# ▀█ █▀ █░█ █▀█ █▀▀
# █▄ ▄█ █▀█ █▀▄ █▄▄
# Base config generated by zsh-newuser-install:
# $ autoload -Uz zsh-newuser-install
# $ zsh-newuser-install -f
# Some functionality taken from https://github.com/MrElendig/dotfiles-alice/blob/master/.zshrc

#------------------------------
# History
#------------------------------
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

#------------------------------
# Options
#------------------------------
setopt beep extendedglob nomatch
unsetopt autocd notify

#------------------------------
# Keybindings
#------------------------------
bindkey -v

#------------------------------
# Default editor
#------------------------------
export EDITOR="nvim"

#------------------------------
# Colored manuals
#------------------------------
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

#------------------------------
# Zoxide
#------------------------------
eval "$(zoxide init zsh --cmd cd)"

#------------------------------
# Completion
#------------------------------
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle :compinstall filename '${HOME}/.zshrc'

autoload -Uz compinit
compinit

#-----------------------------
# Plugins
#-----------------------------
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

#------------------------------
# Aliases
#------------------------------
alias clear="clear && printf '\e[3J'"
alias ls="eza"
alias ll="eza -lah --git"
alias tree="eza -T -L=1"
alias cat="bat"
alias vim="nvim"
alias gst="git status"
alias grc="git rm -r --cached ."

#------------------------------
# Starship
#------------------------------
eval "$(starship init zsh)"

#------------------------------
# Node version manager
#------------------------------
source /usr/share/nvm/init-nvm.sh

#------------------------------
# Bun
#------------------------------
[ -s "/home/astherae/.bun/_bun" ] && source "/home/astherae/.bun/_bun"

export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
