// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "spacing": 0, // Gaps between modules (4px)
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "wireplumber",
    "cpu",
    "memory",
    "temperature",
    "custom/wlogout",
  ],
  // "clock": {
  //   "format": "{: %H:%M |  %A, %B %d, %Y}",
  //   "tooltip-format": "<tt><small>{calendar}</small></tt>",
  //   "calendar": {
  //     "mode": "year",
  //     "mode-mon-col": 3,
  //     "weeks-pos": "right",
  //     "on-scroll": 1,
  //     "on-click-right": "mode",
  //     "format": {
  //       "months": "<span color='#ffead3'><b>{}</b></span>",
  //       "days": "<span color='#ecc6d9'><b>{}</b></span>",
  //       "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
  //       "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
  //       "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
  //     },
  //   },
  // },
  "hyprland/workspaces": {
    "format": "<sub>{icon}</sub>",
  },
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
  },

  "wireplumber": {
    "format": "{volume} {icon}",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": ["", "", ""],
  },
  "tray": {
    "spacing": 10,
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "custom/wlogout": {
    "format": "󰐥",
    "on-click": "wlogout -b 2 -c 0 -r 0 --protocol layer-shell -m 400",
  },
  "custom/updates": {
    "format": "{}  ",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "on-click": "yay",
  },
}
