// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "spacing": 0, // Gaps between modules (0)
  "margin-top": 8,
  "margin-left": 8,
  "margin-bottom": 0,
  "margin-right": 8,
  "modules-left": [
    "custom/os",
    "group/utilities",
    "hyprland/workspaces",
    "custom/divider",
    "hyprland/window",
  ],
  "modules-center": [
    "custom/weather",
    "clock",
    "group/media",
    "custom/media-track",
  ],

  "modules-right": [
    "custom/backlight",
    "tray",
    "wireplumber",
    "network",
    "group/notifs",
    "custom/wlogout",
  ],
  "custom/os": {
    "format": "󰣇",
    "on-click": "kitty --title 'Neofetch' --hold sh -c 'fastfetch'",
    "tooltip": false,
  },
  "group/utilities": {
    "orientation": "inherit",
    "modules": ["custom/launcher", "custom/files", "custom/resources"],
  },
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip-format": "Launcher",
  },
  "custom/files": {
    "format": "",
    "on-click": "thunar",
    "tooltip-format": "File Manager",
  },
  "custom/resources": {
    "format": "󰣔",
    "on-click": "resources",
    "tooltip-format": "System Resources",
  },
  "hyprland/workspaces": {
    "format": "<sub>{icon}</sub>",
    "on-click": "activate",
    "sort-by-number": true,
  },
  "custom/divider": {
    "format": "󰜥",
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh Rotterdam+Netherlands",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "on-click": "gnome-weather",
  },
  "clock": {
    "format": "{:%H:%M      %A, %B %d, %Y  }",
    "on-click": "gnome-calendar",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c4a7e7'><b>{}</b></span>",
        "days": "<span color='#e0def4'><b>{}</b></span>",
        "weeks": "<span color='#26233a'><b>{}</b></span>",
        "weekdays": "<span color='#f6c177'><b>{}</b></span>",
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>",
      },
    },
  },
  "group/media": {
    "orientation": "inherit",
    "modules": [
      "custom/media-previous",
      "custom/media-playpause",
      "custom/media-next",
    ],
  },
  "custom/media-previous": {
    "format": "󰒮",
    "on-click": "playerctl previous",
    "tooltip": false,
  },
  "custom/media-playpause": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "exec": "~/.config/waybar/scripts/mediaplaypause.py 2> /dev/null",
    "tooltip": false,
  },
  "custom/media-next": {
    "format": "󰒭",
    "on-click": "playerctl next",
    "tooltip": false,
  },
  "custom/media-track": {
    "format": "󰜥 {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    // "interval": 30,
    "on-click": "playerctl play-pause",
    "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
    // "exec-if": "pgrep spotify",
  },
  "custom/backlight": {
    "interval": 1,
    "on-click": "pgrep wlsunset >/dev/null && pkill wlsunset || wlsunset -l 51.9 -L 4.5",
    "exec": "pgrep wlsunset >/dev/null && echo 󰖨 || echo ",
    "tooltip": false,
  },
  "tray": {
    "spacing": 10,
  },
  "wireplumber": {
    "format": "{volume} {icon}",
    "format-muted": "",
    "on-click": "easyeffects",
    "format-icons": ["", "", ""],
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ipaddr} @ {ifname} 󰈀",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 60,
    "max-length": 50,
  },
  "group/notifs": {
    "orientation": "inherit",
    "modules": ["custom/swaync", "custom/updates"],
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/updates": {
    "format": "{}  ",
    "exec": "checkupdates | wc -l",
    "interval": 3600, // every hour
    "exec-if": "exit 0",
    "on-click": "kitty --hold sh -c 'paru'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip-format": "{} updates available",
  },
  "custom/wlogout": {
    "format": "󰐥",
    "on-click": "wlogout -b 2 -c 0 -r 0 --protocol layer-shell -m 400",
    "tooltip": false,
  },
}
