// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "spacing": 0, // Gaps between modules (0)
  "modules-left": ["custom/os", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "wireplumber",
    "network",
    "custom/wlogout"
  ],
  "custom/os": {
    "format": ""
  },
  "hyprland/workspaces": {
    "format": "<sub>{icon}</sub>"
  },
  "hyprland/window": {
    "format": "󰮺 {}",
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1"
    }
  },
  "clock": {
    "format": " {:%H:%M |  %A, %B %d, %Y}",
    "on-click": "flatpak run org.gnome.Calendar"
  },
  "tray": {
    "spacing": 10
  },
  "wireplumber": {
    "format": "{volume} {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ipaddr} @ {ifname} 󰈀",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 60,
    "max-length": 50
  },
  "custom/wlogout": {
    "format": "󰐥",
    "on-click": "wlogout -b 2 -c 0 -r 0 --protocol layer-shell -m 400"
  },
  "custom/updates": {
    "format": "{}  ",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "on-click": "yay"
  }
}
