// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "spacing": 0, // Gaps between modules (0)
  "modules-left": [
    "custom/os",
    "hyprland/workspaces",
    "custom/divider",
    "hyprland/window",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "wireplumber",
    "network",
    "custom/swaync",
    "custom/wlogout",
  ],
  "custom/os": {
    "format": "󰣇",
    "on-click": "kitty --title Kitty",
  },
  "hyprland/workspaces": {
    "format": "<sub>{icon}</sub>",
  },
  "custom/divider": {
    "format": "󰜥",
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "Firefox 󰈹",
      "(.*) — Zen Browser": "Firefox 󰈹",
      "Kitty": "Kitty ",
      "(.*)Discord(.*)": "Discord ",
    },
  },
  "clock": {
    "format": "{:%H:%M   %A, %B %d, %Y }",
    "on-click": "flatpak run org.gnome.Calendar",
  },
  "tray": {
    "spacing": 10,
  },
  "wireplumber": {
    "format": "{volume} {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""],
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ipaddr} @ {ifname} 󰈀",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 60,
    "max-length": 50,
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/wlogout": {
    "format": "󰐥",
    "on-click": "wlogout -b 2 -c 0 -r 0 --protocol layer-shell -m 400",
  },
  "custom/updates": {
    "format": "{}  ",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "on-click": "yay",
  },
}
