// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "spacing": 0, // Gaps between modules (0)
  "modules-left": [
    "custom/os",
    "hyprland/workspaces",
    "custom/divider",
    "hyprland/window",
  ],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": [
    "tray",
    "wireplumber",
    "network",
    "group/notifs",
    "custom/wlogout",
  ],
  "custom/os": {
    "format": "󰣇",
    "on-click": "kitty --title Kitty",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "<sub>{icon}</sub>",
  },
  "custom/divider": {
    "format": "󰜥",
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "Firefox 󰈹",
      "(.*) — Zen Browser": "Zen 󰈹",
      "Kitty": "Kitty ",
      "(.*)Discord(.*)": "Discord ",
    },
  },
  "clock": {
    "format": "{:%H:%M      %A, %B %d, %Y  }",
    "on-click": "flatpak run org.gnome.Calendar",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c4a7e7'><b>{}</b></span>",
        "days": "<span color='#e0def4'><b>{}</b></span>",
        "weeks": "<span color='#26233a'><b>{}</b></span>",
        "weekdays": "<span color='#f6c177'><b>{}</b></span>",
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>",
      },
    },
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh Rotterdam+Netherlands",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
  },
  "tray": {
    "spacing": 10,
  },
  "wireplumber": {
    "format": "{volume} {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""],
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ipaddr} @ {ifname} 󰈀",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 60,
    "max-length": 50,
  },
  "group/notifs": {
    "orientation": "inherit",
    "modules": ["custom/swaync", "custom/updates"],
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/updates": {
    "format": "{}  ",
    "exec": "checkupdates | wc -l",
    "interval": 3600, // every hour
    "exec-if": "exit 0",
    "on-click": "kitty --hold sh -c 'paru'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip-format": "{} updates available",
  },
  "custom/wlogout": {
    "format": "󰐥",
    "on-click": "wlogout -b 2 -c 0 -r 0 --protocol layer-shell -m 400",
    "tooltip": false,
  },
}
