include themes/rose-pine.conf
cursor                #ff0017

# kitty +list-fonts --psnames | grep "Hack"
font_family        Hack Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
{{ if eq .chezmoi.os "linux" -}}
font_size          10.0
{{ else if eq .chezmoi.os "darwin" -}}
font_size          12.0
macos_option_as_alt left
{{ end -}}

background_opacity 0.82
background_blur    10
