include themes/rose-pine.conf
cursor                #ff0017

# kitty +list-fonts --psnames | grep "Hack"
font_family        Hack Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          10.0

background_opacity 0.82
background_blur    10
