# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# https://github.com/hyprwm/Hyprland/blob/main/example/hyprland.conf

source = ./conf/monitors.conf
source = ./conf/my-programs.conf
source = ./conf/autostart.conf
source = ./conf/environment-variables.conf
source = ./conf/look-and-feel.conf
source = ./conf/input.conf
source = ./conf/keybindings.conf
source = ./conf/windows-and-workspaces.conf
source = ./conf/plugins.conf
