# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# https://github.com/hyprwm/Hyprland/blob/main/example/hyprland.conf

source ./conf/monitors.conf
source ./conf/myprograms.conf
source ./conf/autostart.conf
source ./conf/environmentvariables.conf
source ./conf/lookandfeel.conf
source ./conf/input.conf
source ./conf/keybindings.conf
source ./conf/windowsandworkspaces.conf
source ./conf/plugins.conf
