# █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
# █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = QT_QPA_PLATFORMTHEME,qt5ct
env = MOZ_ENABLE_WAYLAND,1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ./nvidia.conf
source = ./monitors.conf
source = ./launch.conf
source = ./windowrules.conf
source = ./animations.conf
source = ./theme.conf
source = ./keybindings.conf
