# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = swww init
exec-once = swww img ~/.local/share/chezmoi/.Wallpapers/car.jpg
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = xdg-settings set default-web-browser firefox.desktop
