# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = swww init
exec-once = swww img ~/.local/share/chezmoi/Wallpapers/car.jpg
exec-once = waybar
exec-once = xdg-settings set default-web-browser firefox.desktop
