# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

# env = XCURSOR_THEME,Bibata-Modern-Ice
# env = XCURSOR_SIZE,20
# exec = hyprctl setcursor Bibata-Modern-Ice 20
# exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
# exec = gsettings set org.gnome.desktop.interface cursor-size 20
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'Noto Sans 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'NotoSans Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄

# exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-pink'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Rose-Pine'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # dim_special = 0.3

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# group {
#     col.border_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
#     col.border_inactive = rgba(31748fcc) rgba(9ccfd8cc) 45deg
#     col.border_locked_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
#     col.border_locked_inactive = rgba(31748fcc) rgba(9ccfd8cc) 45deg
# }
