################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=HDMI-A-1,2560x1440@120,0x0,1
monitor=DP-3,2560x1440@120,2560x0,1
