###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty --title Kitty
$fileManager = kitty sh -c 'yazi'
$menu = rofi -show drun
$browser = zen-browser
$resources = kitty sh -c 'btop'
$notifs = swaync-client -t -sw
