##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(vesktop)$
windowrulev2 = opacity 0.90 0.90,class:^(zen-alpha)$
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(steam)$
windowrulev2 = opacity 0.80 0.70,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.70,class:^(com.github.wwmm.easyeffects)$
windowrulev2 = opacity 0.80 0.70,class:^(org.gnome.Calculator)$
windowrulev2 = opacity 0.80 0.70,class:^(org.gnome.Calendar)$
windowrulev2 = opacity 0.80 0.70,class:^(org.gnome.Weather)$
windowrulev2 = opacity 0.80 0.70,class:^(net.nokyan.Resources)$
windowrulev2 = opacity 0.80 0.70,class:^(org.gnome.polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 1 1,fullscreen: 1
windowrulev2 = opacity 1 1,class:^(zen-alpha)$,title:^(.*Zen Browser Private Browsing*.)$
windowrulev2 = opacity 1 1,class:^(firefox)$,title:^(.*Mozilla Firefox Private Browsing*.)$

windowrulev2 = float,title:^(Neofetch)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,title:^(Friends List)$
windowrulev2 = float,title:^(Steam Settings)$
windowrulev2 = float,class:^(zen-alpha)$,title:^(Library)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(com.github.wwmm.easyeffects)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(org.gnome.Calendar)$
windowrulev2 = float,class:^(org.gnome.Weather)$
windowrulev2 = float,class:^(net.nokyan.Resources)$
windowrulev2 = float,class:^(org.gnome.polkit-gnome-authentication-agent-1)$

windowrulev2 = size 600 400,title:^(Neofetch)$
windowrulev2 = size 300 550,title:^(Friends List)$

windowrulev2 = move 2% 6%,title:^(Neofetch)$
windowrulev2 = move 1668 920,title:^(Picture-in-Picture)$

windowrulev2 = pin,title:^(Picture-in-Picture)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,rofi
layerrule = ignorezero,rofi
# layerrule = noanim,rofi
